global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "ethrex L1"
    static_configs:
      - targets: ["host.docker.internal:3701"]
        labels:
          # We need to collapse all the instances under the same name
          # for the dashboard to work properly locally as it works distributed
          # the port is needed just to match the regex in the dashboard, so
          # 0000 is just a placeholder.
          instance: "localhost:0000"
    scrape_interval: 10s
    metrics_path: /metrics

  - job_name: "lighthouse consensus"
    static_configs:
      - targets: ["host.docker.internal:5054"]
    scrape_interval: 10s
    metrics_path: /metrics

  - job_name: "ethereum-metrics-exporter"
    static_configs:
      - targets: ["ethereum-metrics-exporter:9093"]
        labels:
          # We need to collapse all the instances under the same name
          # for the dashboard to work properly locally as it works distributed
          # the port is needed just to match the regex in the dashboard, so
          # 0000 is just a placeholder.
          instance: "localhost:0000"
    scrape_interval:  5s
    metrics_path: /metrics

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['host.docker.internal:9122']
        labels:
          # We need to collapse all the instances under the same name
          # for the dashboard to work properly locally as it works distributed
          # the port is needed just to match the regex in the dashboard, so
          # 0000 is just a placeholder.
          instance: "localhost:0000"
    scrape_interval:  5s
    metrics_path: /metrics